WEBVTT

00:00:01.981 --> 00:00:04.682
Goolsee is a leading brand in neon personalized signs and production

00:00:05.302 --> 00:00:08.958
Goolsee is committed to providing customers with excellent service and quality products at reasonable prices. 

00:00:09.526 --> 00:00:11.324
Today, Goolsee has provided personalized customized services to 200,000 customers in more than 20 countries 

00:00:11.413 --> 00:00:13.979
around the world, and has been well received by customers.

00:00:14.509 --> 00:00:16.913
Why Goolsee?

00:00:17.227 --> 00:00:19.789
1. Meet customers' personalized design needs, all-weather professional customer service.

00:00:20.568 --> 00:00:22.568
2. Fast production and strict quality assurance.

00:00:23.437 --> 00:00:27.065
3. Provide safe and efficient transportation services.

00:00:27.145 --> 00:00:29.145
4. Offer 30 days of free returns and a 365-day warranty.

00:00:29.810 --> 00:00:31.810


00:00:32.283 --> 00:00:34.583


00:00:35.644 --> 00:00:38.012


00:00:38.642 --> 00:00:40.642



00:00:40.929 --> 00:00:44.556


00:00:44.886 --> 00:00:46.606


00:00:46.651 --> 00:00:48.525